<!DOCTYPE html>
<html>

<head>
    <title>Chat Window</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .header {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            background-color: rgba(255, 255, 255, 0.7);
            margin: 10px;
            margin-bottom: 0;
        }

        .header h1 {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        .header p {
            font-size: 14px;
            color: #666;
            margin: 0;
            margin-top: 10px;
        }

        .expandable-section {
            height: 30px;
            padding: 10px;
            background-image: url(https://img.freepik.com/premium-photo/abstract-background_749522-1.jpg);
            overflow: hidden;
            z-index: 999;
            width: -webkit-fill-available;
            position: absolute;
            border-bottom: 1px solid #ccc;
            /* transition: none; */
            max-height: -webkit-fill-available;
            transition: height 1s ease;
        }

        .expandable-section.expanded {
            /* height: -webkit-fill-available; */
            /* transition: height 5s ease; */
        }

        .expandable-section.blocker {
            position: relative;
            z-index: 0;
        }

        .expand-icon {
            display: block;
            text-align: center;
            cursor: pointer;
            font-size: 20px;
            width: 20px;
            height: 20px;
            margin-right: auto;
            margin-left: 10px;
            margin-top: 5px;
        }

        .chat-window {
            flex-grow: 1;
            overflow-y: auto;
            padding: 10px;
            padding-top: 0;
            margin-bottom: 50px;
        }

        .message {
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        .sender {
            background-color: #f2f2f2;
            align-self: flex-end;
            margin-left: 30%;
        }

        .receiver {
            border: 1px solid #ccc;
            align-self: flex-start;
            margin-right: 30%;
        }

        .input-area {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #ccc;
            background-color: #fff;
            z-index: 998;
            /* Ensure the input area stays on top */
        }

        .input-field {
            flex-grow: 1;
            padding: 5px;
            border: none;
            border-radius: 5px;
        }

        /* .send-button {
            margin-left: 10px;
            padding: 5px 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
        } */

        /* Styling for individual conversation items */
        .conversation-item {
            cursor: pointer;
            padding: 20px;
            border-top: 1px solid #ccc;
            /* transition: visibility 0.1s ease, opacity 0.1s ease; */
            visibility: visible;
            /* Hide conversation items initially */
            opacity: 1;
            /* Set initial opacity to 0 */
        }

        .conversation-item.collapsed {
            /* visibility: hidden !important; */
            /* Hide collapsed conversation items */
            opacity: 0;
            /* Set opacity to 0 for collapsed conversation items */
            transition: opacity 1s ease, transform 1s ease;
            transform: translateY(-10px);
        }

        .conversation-item:not(.collapsed) {
            /* visibility: visible !important; */
            /* Show conversation items when not collapsed */
            opacity: 1;
            /* Set opacity to 1 for visible conversation items */
            transition: opacity 3s ease, transform 1s ease;
            transform: translateY(0);
        }

        .conversation-item:hover {
            background-color: rgb(85, 85, 85, 0.6);
            ;
        }

        .item-text {
            margin-right: 4px;
            margin-left: 8px;
        }

        .expandable-content {
            margin-top: 20px;
            flex-grow: 1;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid #ccc;
        }

        #send-button {
            margin-right: 25px;
            height: 95%;
            color: #999;
            border-color: transparent;
            background-color: transparent;
        }

        #send-button.active {
            color: #000;
        }

        .search-bar {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            transition: opacity 1s ease, transform 1s ease;
            opacity: 0;
            transform: translateY(-10px);
        }

        .expandable-section.expanded .search-bar {
            opacity: 1;
            transform: translateY(0);
            transition: opacity 1s ease, transform 1s ease;
        }

        .search-input {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .search-icon {
            margin-left: 5px;
            color: #999;
            cursor: pointer;
        }

        .menu-section {
            display: none;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.7);
            transition: opacity 2s ease, transform 1s ease;
            opacity: 0;
            transform: translateY(20px);
            /* visibility: hidden; */
        }

        .expandable-section.expanded .menu-section {
            display: flex;
            opacity: 1;
            transform: translateY(0);
        }

        .menu-section i {
            font-size: 20px;
            color: #666;
            cursor: pointer;
            margin: 0 5px;
            padding: inherit;
        }

        .conversation-container {
            flex-grow: 1;
            overflow-y: auto;
            margin-top: 10px;
            height: 0;
            /* Set initial height to 0 */
            max-height: calc(100% - 90px);
            transition: height 0.3s ease;
            /* Add a transition effect */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="expandable-section" id="expandableContent">
            <div class="expand-icon" onclick="toggleExpandableSection()"><i class="fas fa-bars"></i></div>
            <div class="expandable-content">
                <div class="search-bar">
                    <input type="text" class="search-input" placeholder="Search..." />
                    <i class="fas fa-search search-icon"></i>
                </div>

                <div class="conversation-container">
                    <!-- Update the styles for .conversation-item -->
                    <div class="conversation-item active collapsed">
                        <i class="fas fa-user"></i> <span class="item-text">John Smith</span>
                        <i class="fas fa-globe"></i>
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <div class="conversation-item collapsed">
                        <i class="fas fa-user"></i> <span class="item-text">Jane Doe</span>
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <div class="conversation-item collapsed">
                        <i class="fas fa-user"></i> <span class="item-text">Web Visitor 834652</span>
                        <i class="fas fa-globe"></i>
                    </div>
                    <div class="conversation-item collapsed">
                        <i class="fas fa-user"></i> <span class="item-text">John Smith</span>
                        <i class="fas fa-globe"></i>
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <div class="conversation-item collapsed">
                        <i class="fas fa-user"></i> <span class="item-text">Jane Doe</span>
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <div class="conversation-item collapsed">
                        <i class="fas fa-user"></i> <span class="item-text">Web Visitor 834652</span>
                        <i class="fas fa-globe"></i>
                    </div>
                    <div class="conversation-item collapsed">
                        <i class="fas fa-user"></i> <span class="item-text">John Smith</span>
                        <i class="fas fa-globe"></i>
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <div class="conversation-item collapsed">
                        <i class="fas fa-user"></i> <span class="item-text">Jane Doe</span>
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <div class="conversation-item collapsed">
                        <i class="fas fa-user"></i> <span class="item-text">Web Visitor 834652</span>
                        <i class="fas fa-globe"></i>
                    </div>
                    <div class="conversation-item collapsed">
                        <i class="fas fa-user"></i> <span class="item-text">John Smith</span>
                        <i class="fas fa-globe"></i>
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <div class="conversation-item collapsed">
                        <i class="fas fa-user"></i> <span class="item-text">Jane Doe</span>
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <div class="conversation-item collapsed">
                        <i class="fas fa-user"></i> <span class="item-text">Web Visitor 834652</span>
                        <i class="fas fa-globe"></i>
                    </div>
                    <div class="conversation-item collapsed">
                        <i class="fas fa-user"></i> <span class="item-text">John Smith</span>
                        <i class="fas fa-globe"></i>
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <div class="conversation-item collapsed">
                        <i class="fas fa-user"></i> <span class="item-text">Jane Doe</span>
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <div class="conversation-item collapsed">
                        <i class="fas fa-user"></i> <span class="item-text">Web Visitor 834652</span>
                        <i class="fas fa-globe"></i>
                    </div>
                </div>

                <div class="menu-section" style="visibility: hidden; opacity: 0;">
                    <i class="fas fa-home"></i>
                    <i class="fas fa-bell"></i>
                    <i class="fas fa-cog"></i>
                </div>
            </div>

        </div>
        <div class="expandable-section blocker"> </div>
        <div class="header">
            <!-- Update the styles for #header-section h1 -->
            <h1
                style="background: -webkit-linear-gradient(135deg, rgba(191, 57, 137, 1) 0%, rgba(9, 107, 222, 1) 50%, rgba(191, 57, 137, 1) 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
                John Smith
            </h1>
            <!-- Update the styles for #header-section p -->
            <p>WhatsApp | +1 123 456 7890</p>
            <p>Summary: The customer is looking for guitar lessons in the Radyr area and has never played guitar before.
            </p>
        </div>
        <div class="chat-window" id="chatWindow">
            <div class="message sender">Hello, how can I assist you today?</div>
            <div class="message receiver">I have a question about your products.</div>
            <div class="message sender">Sure, what would you like to know?</div>
            <div class="message receiver">Can you provide more information about the warranty?</div>
            <div class="message sender">Hello, how can I assist you today?</div>
            <div class="message receiver">I have a question about your products.</div>
            <div class="message sender">Sure, what would you like to know?</div>
            <div class="message receiver">Can you provide more information about the warranty?</div>
            <div class="message sender">Hello, how can I assist you today?</div>
            <div class="message receiver">I have a question about your products.</div>
            <div class="message sender">Sure, what would you like to know?</div>
            <div class="message receiver">Can you provide more information about the warranty?</div>
            <div class="message sender">Hello, how can I assist you today?</div>
            <div class="message receiver">I have a question about your products.</div>
            <div class="message sender">Sure, what would you like to know?</div>
            <div class="message receiver">Can you provide more information about the warranty?</div>
            <div class="message sender">Hello, how can I assist you today?</div>
            <div class="message receiver">I have a question about your products.</div>
            <div class="message sender">Sure, what would you like to know?</div>
            <div class="message receiver">Can you provide more information about the warranty?</div>
        </div>
        <div class="input-area">
            <input type="text" class="input-field" id="messageInput" placeholder="Type a message..." />
            <!-- <button class="send-button" onclick="sendMessage()">Send</button> -->
            <button id="send-button" onclick="sendMessage()"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <script>
        var isCollapsed = true;

        // JavaScript code to handle collapsible conversation list
        document.addEventListener("DOMContentLoaded", function () {
            var chatInput = document.getElementById("messageInput");
            var sendButton = document.getElementById("send-button");

            // var chatWindow = document.getElementById('chatWindow');

            // chatWindow.style.height = (window.innerHeight - 200) + 'px';

            chatInput.addEventListener("input", function () {
                if (chatInput.value.trim() === "") {
                    sendButton.classList.remove("active");
                } else {
                    sendButton.classList.add("active");
                }
            });
        });

        function sendMessage() {
            var messageInput = document.getElementById('messageInput');
            var chatWindow = document.getElementById('chatWindow');

            var message = messageInput.value;
            if (message.trim() === '') {
                return;
            }

            var messageElement = document.createElement('div');
            messageElement.classList.add('message');
            messageElement.classList.add('sender');
            messageElement.textContent = message;

            chatWindow.appendChild(messageElement);
            messageInput.value = '';

            chatWindow.scrollTop = chatWindow.scrollHeight; // Scroll to the bottom of the chat window
        }

        function toggleExpandableSection() {
            var expandableContent = document.getElementById('expandableContent');
            var expandableSection = document.querySelector('.expandable-section');
            var conversationItems = document.getElementsByClassName("conversation-item");
            var menuSection = document.querySelector('.menu-section');

            expandableSection.classList.toggle('expanded');

            if (expandableSection.classList.contains('expanded')) {
                expandableContent.style.height = window.innerHeight + 'px';
                document.querySelector('.conversation-container').style.height = (window.innerHeight - 175) + 'px';
                document.querySelector('.conversation-container').scrollHeight + 'px';
            } else {
                expandableContent.style.height = '30px';
                document.querySelector('.conversation-container').style.height = '0';
            }

            isCollapsed = !isCollapsed;

            for (var i = 0; i < conversationItems.length; i++) {
                conversationItems[i].classList.toggle("collapsed", isCollapsed);
            }

            // Wait for transition to complete before showing conversation items
            setTimeout(function () {
                menuSection.style.visibility = isCollapsed ? "hidden" : "visible";
                menuSection.style.opacity = isCollapsed ? 0 : 1;
            }, 800); // Same duration as transition in CSS (0.3s)

        }


    </script>
</body>

</html>
